Countries/Countries/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Countries.Details"
             Title="{Binding name}">
    <ContentPage.Content>
        <StackLayout>
            <ffimageloading:SvgCachedImage HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200" Source="{Binding flag}" />
            <Label Text="{Binding name}" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Población:" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5" />
                <Label Text="{Binding population}" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="0,5" />
                <Label Text="Capital:" FontSize="18" Grid.Row="0" Grid.Column="2" Margin="25,5,0,5" />
                <Label Text="{Binding capital}" FontSize="18" Grid.Row="0" Grid.Column="3" Margin="5" />
            </Grid>
            <Label Text="{Binding region}" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="5"/>
            <Label Text="{Binding latlng}" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="5"/>
            <StackLayout>
                <maps:Map HorizontalOptions="FillAndExpand" HeightRequest="180" MapType="Street" x:Name="mapas" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>