Countries/Countries/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Countries.MainPage">

    <StackLayout Margin="20">
        <Label Text="Bindable Picker Demo" FontAttributes="Bold" HorizontalOptions="Center" />
        <Picker x:Name="regionPicker" Title="Select a Region" SelectedIndexChanged="regionPicker_SelectedIndexChanged" Margin="0,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Africa</x:String>
                    <x:String>Americas</x:String>
                    <x:String>Asia</x:String>
                    <x:String>Europe</x:String>
                    <x:String>Oceania</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ScrollView Grid.Row="1">
            <ListView x:Name="lstCountries" ItemSelected="lstCountries_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloading:SvgCachedImage HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" Source="{Binding flag}" />
                                <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>

</ContentPage>
